
<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>回复论坛</title>
<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>


<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css'>



<script>
	$(function(){
		var s1;
		var s2;

        //获取URL参数值(username)
		function GetUrlParam(paraName){
　　　　        var url = document.location.toString();
　　　　        var arrObj = url.split("?");
　　　　        if (arrObj.length > 1) {
　　　　　　        var arrPara = arrObj[1].split("#");
　　　　　　        var arr;
　　　　　　        for (var i = 0; i < arrPara.length; i++) {
　　　　　　　　         arr = arrPara[i].split("=");
　　　　　　　　         if (arr != null && arr[0] == paraName) {
                          
　　　　　　　　　　        return arr[1];
　　　　　　　　         }
　　　　　　          }
　　　　　　         return "";
　　　　          }
　　　　         else {
　　　　　　         return "";
　　　　         }
　　       }
		$.ajax({
			url:'http://192.168.247.4:8000/doctor/showask',
			type:'get',
			data:{'flag':1},
			dataType:'json',
			success:function(e){
				console.log(e);
				var count1 = e.count1;
				var count2 = e.count2;
				s1 = e.list1;
				s2 = e.list2;

				var a=document.getElementsByClassName("faqs-container")[0];

				for(i=0;i<count1;i++){
					var newdiv = document.createElement("div");
					newdiv.className = "faq";
                    newdiv.style.display = "inline-block";
					a.appendChild(newdiv);

					var newh3 = document.createElement("h3");
					newh3.innerHTML = s1[i].askContent;
					newh3.className = "faq-title";
					newdiv.appendChild(newh3);

					var newh4 = document.createElement("span");
					newh4.innerHTML = s1[i].commonName;
					newdiv.appendChild(newh4);
					var newh42 = document.createElement("span");
					newh42.innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" +s1[i].askTime;
					newh42.className = "faq-asktime";	
					newdiv.appendChild(newh42);
					for(j=0;j<count2;j++){
						if(s1[i].askId==s2[j].askId){
							var newp = document.createElement("h3");
					        newp.innerHTML = s2[j].replyContent;
					        newp.className = "faq-text";
					        newdiv.appendChild(newp);

							var newspan1 = document.createElement("span");
					        newspan1.innerHTML = s2[j].doctorName+"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+s2[j].replyTime;
							newspan1.className = "faq-doc";
					        newdiv.appendChild(newspan1);

					 
						}

					}
					
					var newbutton = document.createElement("button");
					newbutton.className = "faq-toggle";
					newdiv.appendChild(newbutton);  //<i class="fas fa-chevron-down"></i> <i class="fas fa-times"></i>
                    var newi1 = document.createElement("i");
					newi1.className = "fas fa-chevron-down";
					newbutton.appendChild(newi1);
					var newi2 = document.createElement("i");
					newi2.className = "fas fa-times";
					newbutton.appendChild(newi2);

                    var newspan2 = document.createElement("span");
                    if(s1[i].ifReply==0){
                        newspan2.innerHTML = "未回复";
                        newspan2.style.border = "2px 2px 2px 2px solid black";
                        newspan2.className = "ifreply";
                        a.appendChild(newspan2);
                        var newa2 = document.createElement("a");
                        newa2.innerHTML = "回复";
                        newa2.href = "http://127.0.0.1:5500/%E5%8C%BB%E7%94%9F%E5%9B%9E%E5%A4%8D.html?username="+decodeURI(GetUrlParam("username"))+"&askId="+s1[i].askId;
                        newa2.className = "reply";
                        a.appendChild(newa2);

                    }
                    if(s1[i].ifReply==1){
                        newspan2.innerHTML = "已回复";
                        newspan2.style.border = "2px 2px 2px 2px solid black";
                        newspan2.className = "ifreply";
                        a.appendChild(newspan2);
                        var newa2 = document.createElement("a");
                        newa2.innerHTML = "回复";
                        newa2.href = "http://127.0.0.1:5500/%E5%8C%BB%E7%94%9F%E5%9B%9E%E5%A4%8D.html?username="+decodeURI(GetUrlParam("username"))+"&askId="+s1[i].askId;
                        newa2.className = "reply";
                        a.appendChild(newa2);

                    }

				}

				let toggles = document.querySelectorAll('.faq-toggle');

                toggles.forEach(toggle => {
	                toggle.addEventListener('click', () => {
		            toggle.parentNode.classList.toggle('active');
	                });
                });
			}	
		})
	})
</script>


<style>
	* {
	box-sizing: border-box;
}
.ifreply{
    color: #0086fe;
    border-width: 2px 2px 2px 2px;
    border-style: dashed;
    margin-right: 10vh;
}

.reply{
	display: inline-block;
    color: #fff;
    padding: 10px 20px;
    font-size: 15px;
    background: #0086fe;
    margin: 10px 10px 0 0px;
    text-decoration: none;
    text-transform: capitalize;
	letter-spacing: .5px;
	padding: 7px 16px;
		font-size: 14px;
		margin: 5px 5px 0 0px;
		margin: 5px 2px 0 0px;
		width: 60px;
		font-size: 10px;
		text-align: center;
  }
  .reply:hover {
    background: #ecb731;
    color: #fff;
    text-decoration: none;
	outline:none;
}

body {
	background-color: #f0f0f0;
	font-family: 'Muli', sans-serif;
}

.h1 {
	margin-left: 30%;
	margin-top: 50px;
	margin-bottom: 30px;

}


.faqs-container {
	margin-left: 10%;
    width: 70%;

	
}


.faq {
	background-color: transparent;
	border: 1px solid #9FA4A8;
	border-radius: 10px;
	padding: 30px;
	position: relative;
	overflow: hidden;
	margin: 20px 0;
	transition: 0.3s ease;
    width: 70%;
}



.faq.active {
	background-color: #fff;
	box-shadow: 0 3px 6px rgba(0,0,0,0.1), 0 3px 6px rgba(0,0,0,0.1);
}

.faq.active::after, .faq.active::before {
	color: #2ecc71;
	content: '\f075';
	font-family: 'Font Awesome 5 Free';
	font-size: 7rem;
	position: absolute;
	opacity: 0.2;
	top: 20px;
	left: 20px;
	z-index: 0;
}

.faq.active::before {
	color: #3498db;
	top: -10px;
	left: -30px;
	transform: rotateY(180deg);
}

.faq-title {
	margin: 0 35px 0 0;
}


.faq-text {
	display: none;

}

.faq.active .faq-text {
	display: block;
}

.faq-doc {
	display: none;

}

.faq.active .faq-doc {
	display: block;
}


.faq-toggle {
	background-color: transparent;
	border: none;
	border-radius: 50%;
	color: #fff;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 16px;
	padding: 0;
	position: absolute;
	top: 30px;
	right: 30px;
	height: 30px;
	width: 30px;
}

.faq-toggle:focus {
	outline: none;
}

.faq.active .faq-toggle {
	background-color: #9FA4A8;
}

.faq-toggle .fa-times {
	display: none;
}

.faq.active .faq-toggle .fa-times {
	display: block;
}

.faq-toggle .fa-chevron-down {
	color: #83888E;
}

.faq.active .faq-toggle .fa-chevron-down {
	display: none;
}


</style>

</head>
<body>
<h1 class="h1">常见问题</h1>
<div class="faqs-container"></div>







</body>
</html>