<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>护工首页</title>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

</head>
<style>
    body{
          margin: 0;
      }
      #bar{
          float: left;
      }
    .ul1{
	      list-style-type:none;
	      margin:0;
	      padding:0;
          width: 30vh;
          height: 100vh;
          background-color: #02397F;
          font-size: 20px
      }
      .ul1 li a{
          text-decoration: none;
          color: whitesmoke;
          display: block;
          padding: 15px 30px;
      }
      
     
      .ul1 li a:hover{
          background-color: rgb(247, 234, 226);
          color: rgb(31, 29, 29);
      }
      
      
      
      .active{
          background-color: rgb(247, 234, 226);
          color: rgb(31, 29, 29);
          display: block;
      }
      html {
  font-family: sans-serif;
  
}
.about {
  margin: 0;
  padding: 0;
  width: 100%;
   float: left;
   margin: 0;padding: 0;

}
.about-left-w3ls{
	width: 60%;
}
h5{
	position: absolute;
	font-size: 40px;
	top: 20%;
	left: 30%;

}
h5 span{
	font-size: 42px;
	color: #0086fe;
}
.col-md-6{
  position: absolute;
  left: 35%;
  top: 20px;
  float: left;

}
h3{
	font-size: 40px;
    position: relative;
	left: 200px;

}

  .ul2{
	margin-top: 0;
  margin-bottom: 10px;
  font-size: 20px;
  list-style-type: none;
  line-height: 50px;
  }
  .botton-w3ls{
	display: inline-block;
    color: #fff;
    font-size: 15px;
    background: #0086fe;
    margin: 10px 10px 0 0px;
    text-decoration: none;
    text-transform: capitalize;
	letter-spacing: .5px;
	padding: 7px 16px;
		font-size: 14px;
		width: 35px;
		font-size: 15px;
		text-align: center;
        line-height: 20px;
  }
  .botton-w3ls:hover {
    background: #ecb731;
    color: #fff;
    text-decoration: none;
	outline:none;
}
.ul2 li span{
	padding-right: 150px;
}

.input{
            border-top:0;
            border-left:0;
            border-right:0;
            border-color: rgb(71, 192, 248);
            width: 40px;
        }
        .botton-w3ls2{
	display: inline-block;
    color: #fff;
    padding: 10px 20px;
    font-size: 15px;
    background: #0086fe;
    margin: 10px 10px 0 0px;
    text-decoration: none;
    text-transform: capitalize;
	letter-spacing: .5px;
	padding: 7px 16px;
		font-size: 14px;
		margin: 5px 5px 0 0px;
		margin: 5px 2px 0 0px;
		width: 120px;
		font-size: 20px;
		text-align: center;
  }
  .botton-w3ls2:hover {
    background: #ecb731;
    color: #fff;
    text-decoration: none;
	outline:none;
 
}
#patinf{
margin: auto;
    width: 50%;
    line-height: 50px;
    border-width: 2px 2px 2px 2px;
    border-style: dashed;
    border-color: rgb(71, 192, 248);
    display: none;
}

.personal{
    margin-left: 30vh;
    
}
.ill{
    padding-left: 10vh;
    border-top:2px dashed #0086fe;
}
</style>

<script>
    $(function(){
        //获取URL参数值(用户username)
		function GetUrlParam(paraName){
　　　　        var url = document.location.toString();
　　　　        var arrObj = url.split("?");
　　　　        if (arrObj.length > 1) {
　　　　　　        var arrPara = arrObj[1].split("#");
　　　　　　        var arr;
　　　　　　        for (var i = 0; i < arrPara.length; i++) {
　　　　　　　　         arr = arrPara[i].split("=");
　　　　　　　　         if (arr != null && arr[0] == paraName) {
　　　　　　　　　　        return arr[1];
　　　　　　　　         }
　　　　　　          }
　　　　　　         return "";
　　　　          }
　　　　         else {
　　　　　　         return "";
　　　　         }
　　       }
        document.getElementById("username").innerHTML = decodeURI(GetUrlParam("username"));

        //导航栏点击
        $('#a-carinf').click(function(){
            $('#a-carinf').addClass('active');
            $('#a-patinf').removeClass('active');

            $('#carinf').css('display','block');
            $('#patinf').css('display','none');
            
        });
        
        $('#a-patinf').click(function(){
            $('#a-patinf').addClass('active');
            $('#a-carinf').removeClass('active');

			$('#patinf').css('display','block');
			$('#carinf').css('display','none');
            
        });

        //获取护工信息展示
        var user = decodeURI(GetUrlParam("username"));
            $.ajax({
                url:'http://192.168.247.4:8000/carer/showself',
                type:'get',
                data:{'username':user},
                dataType:'json',
                contentType:"application/json",
                success:function(e){
                    console.log(e);
                    document.getElementById("name").value=e.name;
                    if(e.gender==0){
                        document.getElementsByClassName("woman")[0].selected="selected";
                    }
                    if(e.gender==1){
                        document.getElementsByClassName("man")[0].selected="selected";

                    }
                    document.getElementById("age").value=e.age;
                    document.getElementById("tel").value=e.tel;
                    document.getElementById("card").value=e.card;
                    document.getElementById("addr").value=e.addr;
                    if(e.serve_type==0){
                    document.getElementsByClassName("ed")[0].selected="selected";

                    }
                    if(e.serve_type==1){
                    document.getElementsByClassName("non")[0].selected="selected";

                    }
					if(e.employee==0){
                    document.getElementsByClassName("no")[0].selected="selected";

                    }
                    if(e.employee==1){
                    document.getElementsByClassName("yes")[0].selected="selected";

                    }
                    document.getElementById("workyear").value=e.workyear;

                    





                    
                }
            });
		//更新护工信息
        $('.botton-w3ls').click(function(){
            var name = $('#name').val().trim();
            var gender = $('#gender option:selected').val().trim();
            var age = $('#age').val().trim();
            var tel = $('#tel').val().trim();
            var card = $('#card').val().trim();
            var serve_type = $('#serve_type option:selected').val().trim();
            var workYear = $('#workyear').val().trim();
            var employee = $('#employee option:selected').val().trim();
            var addr = $('#addr').val().trim();

            var carer = {'name':name,'gender':gender,'age':age,'tel':tel,
                       'card':card,'addr':addr,'workyear':workYear,'serve_type':serve_type,'employee':employee,'username':user};

            $.ajax({
                url:'http://192.168.247.4:8000/carer/addself',
                data:JSON.stringify(carer),
                contentType:"application/json",
                type:'post',
                success:function(e){
                    console.log(e);
                    alert("提交成功！");
                }

            });           
        });

        //获取护工申请表
    $('#a-patinf').click(function(){
$.ajax({
    url:'http://192.168.247.4:8000/carer/checkemployer',
    data:{'username':decodeURI(GetUrlParam("username"))},
    type:'get',
    dataType:'json',
    success:function(e){
        console.log(e);
        console.log(e.userName);

        document.getElementById("name2").innerHTML = e.userName;
        if(e.userGender==1){
        document.getElementsByClassName("woman2")[0].selected = "selected";
        }
        if(e.userGender==0){
        document.getElementsByClassName("man2")[0].selected = "selected";
        }
        document.getElementById("age2").innerHTML = e.userAge;
        document.getElementById("addr2").innerHTML = e.userAddr;
        document.getElementById("tel2").innerHTML = e.userTel;
        document.getElementById("require").value = e.userRequire;
    }
});
})
$('.botton-w3ls2').click(function(){
    alert("确认成功！");
})
});

   
</script>
<body>        
    <div id="welcome" style="background-color: #02397F;color: whitesmoke;height: 40px;font-size: 20px;">欢迎护工：</span><span id="username"></div>

    <div id="bar">
        <ul class="ul1">
        <li><a href="#" id="a-carinf">查看个人信息</a></li>
        <li><a href="#" id="a-patinf">查看雇主信息</a></li>
        </ul>
    </div>
    <div class="about" id="carinf">
	
		<div class="col-md-6 person-info-agileits-w3layouts">
		<h3 class="w3_head w3_head1">个人信息</h3>
			<ul class="ul2">
				<li><span>姓名</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="name" id="name"></li>
				<li><span>年龄</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="age" id="age"></li>
				<li><span>性别&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;<select name="gender" id="gender">
					<option value="0" class="woman">女</option>
                    <option value="1" class="man">男</option>
				</select></li>
				<li><span>手机号&nbsp;&nbsp;&nbsp;</span><input type="text" name="tel" id="tel"></li>
				<li><span>身份证号</span><input type="text" name="card" id="card"></li>
				<li><span>服务类型</span><select name="serve_type" id="serve_type">
					<option value="0" class="ed">居家服务</option>
					<option value="1" class="non">非居家服务</option>
				</select></li>
				<li><span>家庭住址</span><input type="text" name="addr" id="addr"></li>
				<li><span>是否雇佣</span><select name="employee" id="employee">
					<option value="0" class="no">未被雇佣</option>
					<option value="1" class="yes">已被雇佣</option>
				</select></li>
				<li><span>工作年份</span><input type="text" name="workyear" id="workyear"></li>


				<li><a href="#" class="botton-w3ls">提交</a>
				</li>
			</ul>
		</div>
	<div class="clearfix"></div>
</div>

<div id="patinf">
    <div class="personal">
        <h2 style="margin-left: 15vh;">个人信息</h2>
        <span>用户姓名：</span><span id="name2"></span><br>
        <span>用户性别：</span><select id="gender2" class="input">
            <option value="0" class="woman2">女</option>
            <option value="1" class="man2">男</option>
        </select><br>
        <span>用户年龄：</span><span id="age2"></span><br>
        <span>用户地址：</span><span id="addr2"></span><br>
        <span>用户联系方式：</span><span id="tel2"></span>
     
    </div>
    <div class="ill">
        <h2>客户情况</h2>
        <textarea name="" id="require" style="font-size: 20px;width: 80vh;height: 250px;" placeholder="提示：简述个人情况，过敏史，遗传病史，重大疾病史,护工要求等"></textarea>
    </div>
    <button class="botton-w3ls2" style="margin-left: 40vh;">确认</button>
    </div>
</body>
</html>