<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>





<title>管理用户信息</title>
<style>
	body{
        background-repeat: no-repeat;
        background-image: url("./智慧医养_files/commonbg.jpg");
        background-size: 100% 100%;
        background-attachment: fixed;
    }
	body {
	margin: 0;
	font: normal 15px "Microsoft YaHei";
	color: #0C0C0C;
	font-size: 14px;
	line-height: 20px;
	
}

html {
	height: 100%;
	margin: 0;
	padding: 0;
}
h1{
    text-align: center;

}
#common,#carer{
	display: none;
}


body {
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: "Microsoft Yahei"
}



a:link,a:visited,a:hover,a:active {
	list-style: none;
	text-decoration: none;
	color: #909090;
}



.table {
	padding: 0;
	margin: 0;
	position: relative;
	margin: 0 auto;
}

.table tbody tr th {
	background: #044599 no-repeat;
	text-align: center;
	border-left: 1px solid #02397F;
	border-right: 1px solid #02397F;
	border-bottom: 1px solid #02397F;
	border-top: 1px solid #02397F;
	letter-spacing: 2px;
	text-transform: uppercase;
	font-size: 14px;
	color: #fff;
	height: 37px;
}

.table tbody tr td {
	text-align: center;
	border-left: 1px solid #ECECEC;
	border-right: 1px solid #ECECEC;
	border-bottom: 1px solid #ECECEC;
	font-size: 15px;
	color: #909090;
	height: 37px;
}
</style>

<script>
	$(function() {
		var s1;

        //获取URL参数值(用户username)
		function GetUrlParam(paraName){
　　　　        var url = document.location.toString();
　　　　        var arrObj = url.split("?");
　　　　        if (arrObj.length > 1) {
　　　　　　        var arrPara = arrObj[1].split("#");
　　　　　　        var arr;
　　　　　　        for (var i = 0; i < arrPara.length; i++) {
　　　　　　　　         arr = arrPara[i].split("=");
　　　　　　　　         if (arr != null && arr[0] == paraName) {
　　　　　　　　　　        return arr[1];
　　　　　　　　         }
　　　　　　          }
　　　　　　         return "";
　　　　          }
　　　　         else {
　　　　　　         return "";
　　　　         }
　　       }

		$.ajax({
			url:'http://192.168.247.4:8000/common/checkpreresult',
			type:'get',
			dataType:'json',
			data:{'username':decodeURI(GetUrlParam("username"))},
			success:function(e){
				console.log(e);
				var count1 = e.count;
				var s1 = e.list;
                console.log(s1);
				

				var tableobj =document.getElementById("appoint");
                var trobj =document.createElement("tr");
                var tdobj = document.createElement("td");
                for(j=0;j<count1;j++){
                    var trobj =document.createElement("tr");

                    var tdobj = document.createElement("td");
                    tdobj.innerHTML=e.name;
                    trobj.appendChild(tdobj);

                    var tdobj = document.createElement("td");
                    if(e.gender==0){
                        tdobj.innerHTML="女";
                        trobj.appendChild(tdobj);
                    }
                    if(e.gender==1){
                        tdobj.innerHTML="男";
                        trobj.appendChild(tdobj);
                    }

                    var tdobj = document.createElement("td");
                    tdobj.innerHTML=s1[j].doctorName;
                    trobj.appendChild(tdobj);

                    var tdobj = document.createElement("td");
                    tdobj.innerHTML=s1[j].preTime;
                    trobj.appendChild(tdobj);
     
                    
                    var tdobj = document.createElement("td");
                    tdobj.innerHTML=s1[j].preAddr;
                    trobj.appendChild(tdobj);
                  
                    var tdobj = document.createElement("td");
                    tdobj.innerHTML="<a href='#' class='table1'>详情</a>";
                    trobj.appendChild(tdobj);
                    trobj.appendChild(tdobj);
                    tableobj.appendChild(trobj);
					let re = s1[j].result;
					document.getElementsByClassName("table1")[j].id = re;
					
					
                    
                    
                }
                        //点击详情弹框
                        $('.table1').click(function(){
                        var window = document.getElementById("window");
                        window.style.display = "block";
                        var newdiv1 = document.getElementsByClassName("show")[0];
                        newdiv1.innerHTML = this.id;
                        
                        
						//点击确认弹窗关闭
					$('.config').click(function(){
						document.getElementById("window").style.display = "none";
					})
                    });

					

				// 如果鼠标移到行上时，执行函数
				$('.table tr').css('text-align' , 'center');
                    $('.table tr').css('font-size' , '15px');
                    $('.table tr').css('line-height' , '50px');
					$('.table tr').css({background : "#FFF"});
                    $('.table tr').css({color: "#909090"});
	$(".table tr").mouseover(function() {
		$(this).css({background : "#CDDAEB"});
		$(this).children('td').each(function(index, ele){
			$(ele).css({color: "#1D1E21"});
		});
	}).mouseout(function() {
		$(this).css({background : "#FFF"});
		$(this).children('td').each(function(index, ele){
			$(ele).css({color: "#909090"});
		});
	});
}
			});
});
</script>


</head>
<body>
	<div><h1>预检结果</h1></div>
	<div id="docter">
			<div class="ui_content">
				<div class="ui_tb">
					<table class="table" id="appoint" cellspacing="0" cellpadding="0" width="100%" align="center" border="0">
						<tr>
							
							</th>
							<th>姓名</th>
							<th>性别</th>
							<th>预检医生</th>
							<th>预约时间</th>
							<th>地点</th>
							<th>医嘱</th>
						</tr>					
					</table>
				</div>
			</div>
	</div>
    <div id="window" style="width: 40%; height: 50%;background-color: #3077d4;position: fixed;position: absolute;float: left;left: 30%;top: 20%;display: none;border-radius: 3% 3% 3% 3%;">
		<div style="margin:auto;width: 80%;height: 60%;margin-top: 50px;font-size: 20px;background-color: #fffcfc;border-radius: 3% 3% 3% 3%;" class="show"></div>
        <button class="config" style="margin-left: 260px;margin-top: 50px;font-size: 20px;cursor: pointer;border-radius: 10% 10% 10% 10%;">确认</button>
	</div>
				
				

</body>
</html>
