
<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>论坛提问与查看</title>
<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>


<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css'>



<script>
	$(function(){
		var s1;
		var s2;
		var s3;
		$.ajax({
			url:'http://192.168.247.4:8000/ask/getcontent',
			type:'get',
			data:{'flag':1},
			dataType:'json',
			success:function(e){
				console.log(e);
				var count1 = e.count1;
				var count2 = e.count2;
				var count3 = e.count3;
				s1 = e.list1;
				s2 = e.list2;
				s3 = e.list3;

				var a=document.getElementsByClassName("faqs-container")[0];

				for(i=0;i<count1;i++){
					var newdiv = document.createElement("div");
					newdiv.className = "faq";
					a.appendChild(newdiv);

					var newh3 = document.createElement("h3");
					newh3.innerHTML = s1[i].askContent;
					newh3.className = "faq-title";
					newdiv.appendChild(newh3);

					var newh4 = document.createElement("span");
					newh4.innerHTML = s1[i].commonName;
					newdiv.appendChild(newh4);
					var newh42 = document.createElement("span");
					newh42.innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" +s1[i].askTime;
					newh42.className = "faq-asktime";	
					newdiv.appendChild(newh42);
					for(j=0;j<count2;j++){
						if(s1[i].askId==s2[j].askId){
							var newp = document.createElement("h3");
					        newp.innerHTML = s2[j].replyContent;
					        newp.className = "faq-text";
					        newdiv.appendChild(newp);

							var newspan1 = document.createElement("span");
					        newspan1.innerHTML = s2[j].doctorName+"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+s2[j].replyTime;
							newspan1.className = "faq-doc";
					        newdiv.appendChild(newspan1);

					 
						}

					}
					
					var newbutton = document.createElement("button");
					newbutton.className = "faq-toggle";
					newdiv.appendChild(newbutton);  //<i class="fas fa-chevron-down"></i> <i class="fas fa-times"></i>
                    var newi1 = document.createElement("i");
					newi1.className = "fas fa-chevron-down";
					newbutton.appendChild(newi1);
					var newi2 = document.createElement("i");
					newi2.className = "fas fa-times";
					newbutton.appendChild(newi2);


					

				}


				var a=document.getElementsByClassName("faqs-container2")[0];

				for(i=0;i<count3;i++){
					var newdiv = document.createElement("div");
					newdiv.className = "faq1";
					a.appendChild(newdiv);
					var newa = document.createElement("a");
					newa.href=s3[i].paperUrl;
					newa.style.textDecoration="none";
					newa.style.color="#1c8b4a";
					newdiv.appendChild(newa);
					var newh3 = document.createElement("h3");
					newh3.innerHTML = s3[i].paperName;
					newh3.style.fontSize="25px";
					newh3.className = "faq-art";
					newa.appendChild(newh3);
					var newspan2 = document.createElement("span");
					newspan2.innerHTML ="更新时间："+s3[i].paperTime;
					newspan2.style.color = "grey";
					newspan2.style.float= "right";
					newa.appendChild(newspan2);
					
				


					

				}
				let toggles = document.querySelectorAll('.faq-toggle');

                toggles.forEach(toggle => {
	                toggle.addEventListener('click', () => {
		            toggle.parentNode.classList.toggle('active');
	            });
});


			}


			
		})
	})
</script>


<style>
	body{
        background-repeat: no-repeat;
        background-image: url("./智慧医养_files/commonbg.jpg");
        background-size: 100% 100%;
        background-attachment: fixed;
    }
	* {
	box-sizing: border-box;
}

body {
	background-color: #f0f0f0;
	font-family: 'Muli', sans-serif;
}

.h1 {
	margin-left: 30%;
	margin-top: 50px;
	margin-bottom: 30px;

}

.h2{
	margin-left: 5%;
	color:#1c8b4a ;
    margin-top: 50px;
	margin-bottom: 50px;
}
.faqs-container {
	margin-left: 10%;
	width: 45%;
	float: left;
	
}
.faqs-container2{

	color: #1c8b4a;
	

}

.faq {
	background-color: transparent;
	border: 1px solid #9FA4A8;
	border-radius: 10px;
	padding: 30px;
	position: relative;
	overflow: hidden;
	margin: 20px 0;
	transition: 0.3s ease;
}

.faq1{
	
	background-color: transparent;
    border-bottom: 2px dashed rgb(12, 197, 12);

	padding: 30px;
	position: relative;
	overflow: hidden;
	margin: 20px 0;
	transition: 0.3s ease;
}

.faq.active {
	background-color: #fff;
	box-shadow: 0 3px 6px rgba(0,0,0,0.1), 0 3px 6px rgba(0,0,0,0.1);
}

.faq.active::after, .faq.active::before {
	color: #2ecc71;
	content: '\f075';
	font-family: 'Font Awesome 5 Free';
	font-size: 7rem;
	position: absolute;
	opacity: 0.2;
	top: 20px;
	left: 20px;
	z-index: 0;
}

.faq.active::before {
	color: #3498db;
	top: -10px;
	left: -30px;
	transform: rotateY(180deg);
}

.faq-title {
	margin: 0 35px 0 0;
}


.faq-text {
	display: none;

}

.faq.active .faq-text {
	display: block;
}

.faq-doc {
	display: none;

}

.faq.active .faq-doc {
	display: block;
}


.faq-toggle {
	background-color: transparent;
	border: none;
	border-radius: 50%;
	color: #fff;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 16px;
	padding: 0;
	position: absolute;
	top: 30px;
	right: 30px;
	height: 30px;
	width: 30px;
}

.faq-toggle:focus {
	outline: none;
}

.faq.active .faq-toggle {
	background-color: #9FA4A8;
}

.faq-toggle .fa-times {
	display: none;
}

.faq.active .faq-toggle .fa-times {
	display: block;
}

.faq-toggle .fa-chevron-down {
	color: #83888E;
}

.faq.active .faq-toggle .fa-chevron-down {
	display: none;
}
.question{
	width: 50px;
	height: 50px;
	position: fixed;
	right: 91%;
	bottom: 68%;
	float: inherit;

	float: left;

}
.submit{
            width: 50vh;
            padding-left: 20%;
            padding-top: 10%;
        }
        #submit{
            
font-size: 20px;
font-weight: 300;
color: #fff;
cursor: pointer;
outline: none;
padding: 17px 15px;
width:100%;
border:3px solid #0bd38a;
background: #0bd38a;
border-radius: 0.3em;
border-radius: 0.3em;
border-radius: 0.3em;
border-radius: 0.3em;

}
#submit:hover{
background:none;
border: 3px solid #0bd38a;
color: #0bd38a;

}
.ask{
    margin:0 auto;
    width:80vh;
    height: 100vh;
    background-color: #27292b;
    border-radius: 1em;
    border-radius: 1em;
    border-radius: 1em;
    border-radius: 1em;
	



}
.wel{
    color: aliceblue;
    text-align: center;
    padding-top: 10%;
    font-size: 40px;
}
</style>

</head>
<body>
<h1 class="h1">常见问题</h1>
<div class="faqs-container"></div>
<div class="contain" style="position: absolute; float: left;width: 90vh;left: 57%;border-left: 2px dashed rgb(12, 197, 12); height: 100vh;bottom: 0%;">
<h1 class="h2">健康百科</h1><hr>
<div class="faqs-container2"></div>
</div>

<a href="#" class="v"><img src="./智慧医养_files/加.png" alt="点击提问" class="question"></a>



<script>
	$(function(){

		//获取URL参数值(username)
		function GetUrlParam(paraName){
　　　　        var url = document.location.toString();
　　　　        var arrObj = url.split("?");
　　　　        if (arrObj.length > 1) {
　　　　　　        var arrPara = arrObj[1].split("#");
　　　　　　        var arr;
　　　　　　        for (var i = 0; i < arrPara.length; i++) {
　　　　　　　　         arr = arrPara[i].split("=");
　　　　　　　　         if (arr != null && arr[0] == paraName) {
                          
　　　　　　　　　　        return arr[1];
　　　　　　　　         }
　　　　　　          }
　　　　　　         return "";
　　　　          }
　　　　         else {
　　　　　　         return "";
　　　　         }
　　       }
            var username = decodeURI(GetUrlParam("username"));

     		$('.v').click(function(){
			var v = "http://127.0.0.1:5500/%E7%94%A8%E6%88%B7%E6%8F%90%E9%97%AE.html?username=" + username;
			document.getElementsByClassName("v")[0].href=v;
		})
	})
</script>

</body>
</html>