<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <script src="https://cdn.bootcss.com/axios/0.19.0-beta.1/axios.js"></script>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

    <style>
        body{
        font-size: 25px;
        background-repeat: no-repeat;
        background-image: url("智慧医养_files/registerbackground.jpg");
        background-size: 100% 100%;
        background-attachment: fixed;
    }
    #username,#password{
        height: 25px;
        border-radius: 5%;
        border-style: double;
        border-width: 2px 2px 2px 2px;
    }
    #login {
        width: 60vh;
        height: 45vh;
        padding-top: 45px;
        padding-left: 90px;
        margin: auto;
        margin-top: 20vh;
        line-height: 50px;
        background-color:rgba(13, 111, 238, 0.466);
    }
    
    #loginBtn{
        width: 50vh;
        font-size: 30px;
        background-color: rgba(24, 66, 253, 0.425);
        border-style: dashed;
        
    }

    #registerBtn{
        width: 50vh;
        font-size: 30px;
        background-color: rgba(24, 66, 253, 0.425);
        border-style: dashed;
        
    }
    </style>
</head>
<body>
    <h1 style="width: 100%;text-align: center;color: aliceblue;">智慧医养平台</h1>
    <div id="login">
        <div class="form">
          <form action="" method="">
        <p class="inp">
            用户名：&nbsp;&nbsp;&nbsp;<input type="text" placehoder="请输入内容" id="username">
        </p>
        <p class="inp">
            密码:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="password" placehoder="请输入内容" id="password">
        </p>
        <p class="inp">
            <button id="loginBtn" type="submit">登录</button>
        </p>
        <p class="inp">
            <button id="registerBtn" type="submit">注册</button>
        </p>
</body>

<script>
    $("#loginBtn").click(function(e){
            //阻止默认行为
            var e = e || window.event;
            e.preventDefault();
            //获取表单数据
            var username = $("#username").val().trim();
            var password = $("#password").val().trim();
            
      
           
                //请求的参数
            var data = {'username':username,'password':password};
            
            

             $.ajax({
                

                //请求地址
                url:'http://192.168.247.4:8000/login',
                //请求参数
                data,
                // 请求方式
                type:'post',
                //成功回调
                success: function(d){
                    console.log(d);
                if(d=="doctor"){
                    window.location.href='http://127.0.0.1:5500/%E5%8C%BB%E7%94%9F%E9%A6%96%E9%A1%B5.html?username='+username;//跳转到医生首页
                    
                }
                else if(d=="common"){
                    window.location.href='http://127.0.0.1:5500/%E6%99%BA%E6%85%A7%E5%8C%BB%E5%85%BB.html?username='+username;//跳转到普通用户首页
                }
                else if(d=="carer"){
                    window.location.href='http://127.0.0.1:5500/%E6%8A%A4%E5%B7%A5%E9%A6%96%E9%A1%B5.html?username='+username;//跳转到护工首页
                }
                else if(d=="wrong"){
                    alert("用户名不存在或密码错误！若未注册请点击注册！");
                }
                else if(d=="admin"){
                    window.location.href='http://127.0.0.1:5500/%E7%AE%A1%E7%90%86%E5%91%98%E9%A6%96%E9%A1%B5.html?username='+username;//跳转到管理员首页
                }
                }
             });

            })
    $("#registerBtn").click(function(a){
        console.log("register");
        window.open("http://127.0.0.1:5500/%E6%B3%A8%E5%86%8C.html");//跳转到注册界面
    })     
            
            
           
        
</script>
</html>