<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

    <title>管理员查看问题</title>
    <style>
        .submit{
            width: 50vh;
            padding-left: 20%;
            padding-top: 10%;
        }
        #sub{
            
font-size: 20px;
font-weight: 300;
color: #fff;
cursor: pointer;
outline: none;
padding: 17px 15px;
width:100%;
border:3px solid #0bd38a;
background: #0bd38a;
border-radius: 0.3em;
border-radius: 0.3em;
border-radius: 0.3em;
border-radius: 0.3em;

}
#sub:hover{
background:none;
border: 3px solid #0bd38a;
color: #0bd38a;

}
.ask{
    margin:0 auto;
    width:80vh;
    height: 100vh;
    background-color: #1d1f22c0;
    border-radius: 1em;
    border-radius: 1em;
    border-radius: 1em;
    border-radius: 1em;



}
.wel{
    color: aliceblue;
    text-align: center;
    padding-top: 10%;
    font-size: 40px;
}
    </style>
    <script>
        $(function(){
            //获取URL参数值
            function GetUrlParam(paraName){
　　　　        var url = document.location.toString();
　　　　        var arrObj = url.split("?");
　　　　        if (arrObj.length > 1) {
　　　　　　        var arrPara = arrObj[1].split("#");
　　　　　　        var arr;
　　　　　　        for (var i = 0; i < arrPara.length; i++) {
　　　　　　　　         arr = arrPara[i].split("=");
　　　　　　　　         if (arr != null && arr[0] == paraName) {
                          
　　　　　　　　　　        return arr[1];
　　　　　　　　         }
　　　　　　          }
　　　　　　         return "";
　　　　          }
　　　　         else {
　　　　　　         return "";
　　　　         }
　　       }
          document.getElementById("ques").innerHTML=decodeURI(GetUrlParam("ask"));
        })
        
    </script>
</head>
<body>
    <div class="ask">
        <h1 class="wel">查看提问</h1>
    <div style="padding-left: 20%;padding-top: 10%;"><textarea name="question" id="ques" cols="30" rows="10" placeholder="请输入你的提问" style="width: 50vh;height: 40vh;font-size: 20px;border-radius: 0.3em;border-radius: 0.3em;border-radius: 0.3em;border-radius: 0.3em;"></textarea></div>
    </div>
</body>
</html>