<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理员首页</title>

    <style>
        body{
            font-size: 30px;
            text-align: center;
            color: cornflowerblue;
            background-image: url("./智慧医养_files/adminbg.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        img:hover{
            width: 260px;
            height: 260px;
        }
        .articlesend,.manageuser,.manageforum,.consult,.hire{
            float: left;
            position: absolute;
            
        }
        img{
            width: 250px;
            height: 250px;
        }
        .articlesend{
            margin-left: 20%;
            margin-top: 5vh;
        }
        .manageuser{
            margin-left: 60%;
            margin-top: 5vh;
        }
        .manageforum{
            margin-left: 85vh;
            
            bottom: 25vh;
        }
        .consult{
           margin-left: 20%;
           margin-top: 55vh;
        }
        .hire{
            margin-left: 60%;
            margin-top: 55vh;
        }

    </style>
</head>
<body>
    <div class="articlesend">
        <div><a href="http://127.0.0.1:5500/%E6%96%87%E7%AB%A0%E6%8E%A8%E9%80%81.html"><img src="./智慧医养_files/文章.png" alt=""></a></div>
        <div>文章推送</div>
    </div>
    <div class="manageuser">
        <div><a href="http://127.0.0.1:5500/%E7%AE%A1%E7%90%86%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF.html"><img src="./智慧医养_files/用户.png" alt=""></a></div>
        <div>管理用户信息</div>
    </div>
    <div class="manageforum">
        <div><a href="http://127.0.0.1:5500/%E8%AE%BA%E5%9D%9B%E7%AE%A1%E7%90%86.html"><img src="./智慧医养_files/论坛.png" alt=""></a></div>
        <div>管理论坛信息</div>
    </div>
    <div class="consult">
        <div><a href="http://127.0.0.1:5500/%E7%94%9F%E6%88%90%E4%BC%9A%E8%AF%8A%E4%BF%A1%E6%81%AF.html"><img src="./智慧医养_files/管理会诊.png" alt=""></a></div>
        <div>生成会诊信息</div>
    </div>
    <div class="hire">
        <div><a href="http://127.0.0.1:5500/%E5%B1%95%E7%A4%BA%E6%8A%A4%E5%B7%A5%E7%94%B3%E8%AF%B7%E8%A1%A8.html"><img src="./智慧医养_files/雇佣.png" alt=""></a></div>
        <div>分配护工</div>
    </div>
</body>
</html>